{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SHOPAPI": "Data Source=DESKTOP-HOH7GKR\\SQLEXPRESS;Initial Catalog=PSSHOPAPI;Integrated Security=True;Connect Timeout=30;",
    "SHOPAPI_OLD": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=PSSHOPAPI;Integrated Security=True;Connect Timeout=30;"
  }
}
